# ShubhamAppium

./: .classpath  .project  CreateLead.xml  pom.xml
src/main/java/: log4j2.properties
src/test/java/Listener/: ListenerClass.java  Retry.java  RetryListener.java
src/test/java/Resources/: BDEClass.java  BDMClass.java  BaseClass.java  COOClass.java
src/test/java/extentManager/: ExtentManager.java
src/test/java/generic/: GenericMethods.java
src/test/java/logger/: Log.java
src/test/java/screenRecording/: MobileScreenRecordingUtil.java
src/test/java/utility/: Utility.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Resources.BDEClass.xml  TEST-Resources.BDMClass.xml  TEST-Resources.COOClass.xml  TEST-Resources.TestClass.xml  TEST-tests.BDMClass.xml  TEST-tests.BaseClass.xml  TEST-tests.COOClass.xml  TEST-tests.ReadExcel.xml  TEST-tests.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
